# ShareKittens

./: .gitignore  README.md  build.gradle  common-android-library.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/soy/gabimoreno/sharekittens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/soy/gabimoreno/sharekittens/: ApiKeyRetriever.kt  App.kt  MainActivity.kt
app/src/main/java/soy/gabimoreno/sharekittens/di/: AppModule.kt  ServiceLocator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/soy/gabimoreno/sharekittens/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependency.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/assets/: splash_animation.json
core/src/main/java/soy/gabimoreno/sharekittens/core/: ApiKeyRetriever.kt  MainActivity.kt
core/src/main/java/soy/gabimoreno/sharekittens/core/framework/: DownloadGif.kt
core/src/main/java/soy/gabimoreno/sharekittens/core/framework/customview/: InfoAlertDialog.kt
core/src/main/java/soy/gabimoreno/sharekittens/core/presentation/kittens/: KittensFragment.kt  KittensModule.kt  KittensViewModel.kt
core/src/main/java/soy/gabimoreno/sharekittens/core/presentation/kittens/analytics/: KittensEvents.kt
core/src/main/java/soy/gabimoreno/sharekittens/core/presentation/kittens/domain/: KittenQueries.kt
core/src/main/java/soy/gabimoreno/sharekittens/core/presentation/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
core/src/main/java/soy/gabimoreno/sharekittens/core/presentation/main/data/analytics/: MainEvents.kt
core/src/main/java/soy/gabimoreno/sharekittens/core/presentation/splash/: SplashActivity.kt
core/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_info.xml  fragment_kittens.xml
core/src/main/res/values/: strings.xml
coreAnalytics/src/main/: AndroidManifest.xml
coreAnalytics/src/main/java/soy/gabimoreno/sharekittens/coreanalytics/: AmplitudeAnalyticsTrackerComponent.kt  AnalyticsEvent.kt  AnalyticsTracker.kt  AnalyticsTrackerComponent.kt  AnalyticsTrackerModule.kt
coreAnalytics/src/main/java/soy/gabimoreno/sharekittens/coreanalytics/error/: CrashlyticsErrorTrackerComponent.kt  ErrorEvent.kt  ErrorTracker.kt  ErrorTrackerComponent.kt  ErrorTrackerModule.kt
coreAnalytics/src/main/java/soy/gabimoreno/sharekittens/coreanalytics/remoteconfig/: RemoteConfig.kt  RemoteConfigModule.kt
coreData/: build.gradle
coreData/src/main/java/soy/gabimoreno/sharekittens/coredata/di/: dataModule.kt
coreData/src/main/java/soy/gabimoreno/sharekittens/coredata/session/: DefaultUserSession.kt
coreDomain/src/main/: AndroidManifest.xml
coreDomain/src/main/java/soy/gabimoreno/sharekittens/coredomain/session/: UserSession.kt
coreRes/: build.gradle
coreRes/src/debug/res/values/: strings.xml
coreRes/src/main/: AndroidManifest.xml
coreRes/src/main/res/drawable/: bg_btn.xml  bg_btn_ripple.xml  ic_launcher_foreground.xml  ic_menu_email_24.xml  ic_menu_info_24.xml  ic_menu_rate_24.xml  ic_menu_share_24.xml  ic_share_kitten.xml  splash_drawable.xml
coreRes/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
libBase/src/main/: AndroidManifest.xml
libBase/src/main/java/soy/gabimoreno/libbase/activity/: BaseActivity.kt  StatelessBaseActivity.kt
libBase/src/main/java/soy/gabimoreno/libbase/fragment/: BaseFragment.kt  StatelessBaseFragment.kt
libBase/src/main/java/soy/gabimoreno/libbase/recyclerview/: AdapterBuilder.kt
libBase/src/main/java/soy/gabimoreno/libbase/viewmodel/: BaseViewModel.kt  StatelessBaseViewModel.kt
libFramework/: build.gradle
libFramework/src/main/: AndroidManifest.xml
libFramework/src/main/java/soy/gabimoreno/libframework/: KLog.kt
libFramework/src/main/java/soy/gabimoreno/libframework/extension/: AnyExtension.kt  FragmentActivityExtension.kt  FragmentExtension.kt  ViewExtension.kt
libImageLoader/: build.gradle
libImageLoader/src/main/: AndroidManifest.xml
libImageLoader/src/main/java/soy/gabimoreno/libImageloader/: ImageLoader.kt
