buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://giphy.bintray.com/giphy-sdk"
        }
    }

    project.ext {
        compileSdkVersion = 30
        buildToolsVersion = "30.0.2"
        minSdkVersion = 23
        targetSdkVersion = 30
        versionCode = 11
        versionName = "0.5.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
