apply from: "$rootDir/common-android-library.gradle"

dependencies {
    //    implementation project(ModulesDependency.CORE_DOMAIN)
//    implementation project(ModulesDependency.CORE_INFRASTRUCTURE)
    implementation project(ModulesDependency.CORE_DATA)
    implementation project(ModulesDependency.CORE_RES)
//    implementation project(ModulesDependency.CORE_NETWORK)
//    implementation project(ModulesDependency.CORE_DB)
    implementation project(ModulesDependency.CORE_ANALYTICS)
//
    implementation project(ModulesDependency.LIB_FRAMEWORK)
    implementation project(ModulesDependency.LIB_BASE)
    implementation project(ModulesDependency.LIB_IMAGE_LOADER)

    implementation KotlinDependency.KOTLIN
    implementation KotlinDependency.COROUTINES

    implementation AndroidDependency.CORE_KTX
    implementation AndroidDependency.APP_COMPAT
    implementation AndroidDependency.CONSTRAINT_LAYOUT
    implementation AndroidDependency.LIFECYCLE_VIEW_MODEL
    implementation AndroidDependency.LIFECYCLE_RUNTIME
    implementation AndroidDependency.BROWSER
    implementation AndroidDependency.SWIPE_REFRESH_LAYOUT
    implementation AndroidDependency.FRAGMENT_API

    implementation GoogleDependency.FIREBASE_ANALYTICS
    implementation GoogleDependency.FIREBASE_CRASHLYTICS
    implementation GoogleDependency.MATERIAL
    implementation GoogleDependency.EXO_PLAYER_CORE
    implementation GoogleDependency.EXO_PLAYER_UI

    implementation KoinDependency.KOIN_SCOPE
    implementation KoinDependency.KOIN_VIEW_MODEL

    implementation ArrowDependency.ARROW_CORE
    implementation ArrowDependency.ARROW_SYNTAX
    kapt ArrowDependency.ARROW_META

    implementation KarumiDependency.DEXTER
    implementation AirBnbDependency.LOTTIE

    implementation(AmplitudeDependency.AMPLITUDE)
    implementation(AmplitudeDependency.OK_HTTP)

    implementation MiscellanyDependency.VIEW_PAGER_DOTS_INDICATOR
    implementation MiscellanyDependency.CIRCULAR_IMAGE_VIEW
    implementation MiscellanyDependency.GIPHY
    implementation MiscellanyDependency.FACEBOOK_AUDIENCE

    testImplementation TestDependency.J_UNIT
    testImplementation TestDependency.MOCKK
    testImplementation TestDependency.ARCH_CORE_TESTING
    testImplementation TestDependency.COROUTINES_TEST


    androidTestImplementation AndroidTestDependency.J_UNIT_EXT
    androidTestImplementation AndroidTestDependency.TEST_RUNNER
    androidTestImplementation AndroidTestDependency.TEST_RULES
    androidTestImplementation AndroidTestDependency.KOIN_TEST
    androidTestImplementation AndroidTestDependency.MOCKK_ANDROID
    androidTestImplementation(AndroidTestDependency.BARISTA) {
        exclude group: 'org.jetbrains.kotlin'
    }
    androidTestImplementation AndroidTestDependency.ARCH_CORE_TESTING
    androidTestImplementation AndroidTestDependency.MOCK_WEB_SERVER
    androidTestImplementation AndroidTestDependency.IDLING_RESOURCE
}
